version: '2'
services:
  spark-master:
    image: bde2020/spark-master:seafix-3.2.1-hadoop2.7
    container_name: spark-master
    ports:
      - "9090:9090"
      - "9077:7077"
      - "9040:4040"
    environment:
      - INIT_DAEMON_STEP=setup_spark
  spark-worker-1:
    image: bde2020/spark-worker:seafix-3.2.1-hadoop2.7
    container_name: spark-worker-1
    depends_on:
      - spark-master
    ports:
      - "8081:8081"
      - "9041:4040"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
  spark-worker-2:
    image: bde2020/spark-worker:seafix-3.2.1-hadoop2.7
    container_name: spark-worker-2
    depends_on:
      - spark-master
    ports:
      - "8082:8081"
      - "9042:4040"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"

networks:
  default:
    external:
      name: docker-hadoop_default